<!DOCTYPE html>
<html>
<head>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script type="text/javascript" src="scripts.js"></script>
      <script> 
$(document).ready(function(){
    $(".slider").click(function(){
        $(this).parent().parent().find('.toggle').first().toggleClass("fa-bell-o fa-bell-o-active");
        //$(".a").toggleClass("fa-bell-o fa-bell-o-active");
    });
});
</script>

<title>
    kalender
</title>
</head>
<body>
    <div id="container">
        <div id="balk1">
            <span>
              _
    <i class="fa fa-square-o" ></i>
    <i class="fa fa-times"></i></span>
        </div>
            <div id="balk2">
     <span id="arrows">
        <i class="fa fa-arrow-left fa-2x"></i>
        <i class="fa fa-arrow-right fa-2x"></i></span>
          <p>18</p>
     <h6>July 2014</h6> 
       </div> <!-- twee pijltjes, dag maand en jaar-->
       <div id="circle"> 
                    <input type="checkbox" name="circle" class="circle-checkbox" id="mycircle">
                    <label class="circle-label" for="mycircle">
                        <span class="circle-switch" id="circle-switch">
                            <i class="fa fa-plus"></i>
                        </span>
                    </label>
                    <div id="hiddencircle" class="hidden">
                        <div id="timebuttons">
                                <h3><label class="weekday">
                                <input type="checkbox" class="calender">
                                <p class="dag">SU</p>
                                </label>
                                <label class="weekday">
                                <input type="checkbox" class="calender">
                                <p class="dag">MO</p>
                                </label>
                                <label class="weekday">
                                <input type="checkbox" class="calender">
                                <p class="dag">TU</p>
                                </label>
                                <label class="weekday">
                                <input type="checkbox" class="calender">
                                <p class="dag">WE</p>
                                </label>
                                <label class="weekday">
                                <input type="checkbox" class="calender">
                                <p class="dag">THU</p>
                                </label>
                                <label class="weekday">
                                <input type="checkbox" class="calender">
                                <p class="dag">FR</p>
                                </label>
                                <label class="weekday">
                                <input type="checkbox" class="calender">
                                <p class="dag">SA</p>
                                </label></h3>     
                            </div>
                            <br>
                            <br>
                       
                           <span class="title">H M S</span>
                           <br>
                           <br>
                           <p class="space"><select class="hours">
                    
                            </select>
                            <!--<span>M</span>-->
                            <select class="minutes">
                            
                            </select>
                            <!--<span>S</span>-->
                            <select class="seconds">
                            
                            </select></p>
                    <span>
                        <button type="button" class="button hidden begin">Begin</button>
                        <button type="button" class="button hidden cancel"><div class="glow">Cancel</div></button>
                    </span>
                    </div>
                   </div>
                 <div id="balk3">Friday</div>
                    <div id="content1">
                        <div id="firstdiv">
                            <i class="fa fa-bell fa-bell-o active toggle"></i>
                            <h2>06:30</h2>
                            <label class="switch">
                            <input type="checkbox">
                            <div class="slider round one"></div>
                            </label>
                            <h5>SU MO TU WE TH FR SA</h5>
                            <hr>
                        </div>
                        <div id="seconddiv">
                            <i class="fa fa-bell fa-bell-o active toggle"></i>
                            <h2>09:30</h2>
                            <label class="switch">
                            <input type="checkbox">
                            <div class="slider round two"></div>
                            </label>
                            <h5>SU MO TU WE TH FR SA</h5>
                            <hr>
                        </div>
                        <div id="thirddiv">
                            <i class="fa fa-bell fa-bell-o active toggle"></i>
                            <h2>15:30</h2>
                            <label class="switch">
                            <input type="checkbox">
                            <div class="slider round three"></div>
                            </label>
                            <h5>SU MO TU WE TH FR SA</h5>
                            <hr>
                        </div>
                     </div> 
</body>
</html>